FERNANDO AQUINO POVOA 075.143.906-18 agência: 0308 conta: 033513-2
saldo em conta
R$ 9.055,67
extrato conta / lançamentos
período de visualização: 01/01/2026 até 30/06/2026 emitido em: 23/03/2026 14:42:45
data lançamentos valor (R$) saldo (R$)
23/03/2026 SALDO DO DIA 9.055,67
23/03/2026 PIX QRS CARLOS ROBE21/03 -80,00
20/03/2026 PIX TRANSF CAMILA 20/03 -100,00
20/03/2026 REND PAGO APLIC AUT APR 0,01
19/03/2026 PIX TRANSF Edson C19/03 -400,00
11/03/2026 PAG BOLETO NU PAGAMENTOS SA -2.471,33
11/03/2026 PIX TRANSF FERNAND11/03 2.391,51
09/03/2026 FATURA PAGA Itau Uniclas -4.491,79
06/03/2026 PAGTO BONUS 3.987,47
06/03/2026 SEGURO LIS ITAU 26030 -2,00
05/03/2026 PAGTO SALARIO 10.064,62
05/03/2026 JUROS LIMITE DA CONTA -25,23
03/03/2026 IOF -3,32
19/01/2026 PIX QRS DROGARIA AR18/01 -261,93
12/02/2026 PIX QRS UBER DO BRA12/02 -9,46
11/02/2026 PIX QRS CARREFOUR C11/02 -200,00
09/02/2026 PIX AUT CLARO 08/02 -229,41
