Olá, Itaci.
Esta é a sua fatura de
janeiro, no valor de
R$ 2.635,40
Data de vencimento: 19 JAN 2026
Período vigente: 11 DEZ a 11 JAN
ITACI MIRANDA BRAGA LOPES
Nu Pagamentos S.A.
Fechamento da próxima fatura 11 FEV 2026
TRANSAÇÕES DE 11 DEZ A 11 JAN
11 DEZ •••• 0461 Kiwify *Maf - Parcela 5/12 R$ 82,42
11 DEZ •••• 5629 Conceito Isa - Parcela 2/2 R$ 74,50
11 DEZ •••• 0461 Beleza Na Web - Parcela 2/3 R$ 75,53
13 DEZ •••• 0461 Facebk *Yga8g9mjl2 R$ 101,33
17 DEZ •••• 0461 Allianz Segu*08 de R$ 134,91
17 DEZ •••• 0461 Apple.Com/Bill R$ 53,90
27 DEZ •••• 0461 Amazon Digital R$ 19,90
02 JAN •••• 0461 Google Ads1220968101 R$ 750,92
04 JAN •••• 5629 Galiano Paiva Comerico R$ 151,00
17 DEZ Pagamento em 17 DEZ −R$ 2.626,22
