ITACI MIRANDA BRAGA LOPES 077163146
CPF/CNPJ: 37.851.588/0001-05, Instituição: Banco Inter, Agência: 0001-9, Conta: 9853989-2
Período: 01/01/2026 a 06/04/2026
1 de Janeiro de 2026 Saldo do dia: R$ 96,24 Valor Saldo por transação
Pix enviado: "Cp :10573521-Roberto Barbosa Gonzaga" -R$ 19,00 R$ 96,24
5 de Janeiro de 2026 Saldo do dia: R$ 1.936,25
Pix recebido: "Cp :60701190-VCF EMPREENDIMENTOS IMOBILIARIOS LIMITADA" R$ 1.834,00 R$ 1.948,75
16 de Janeiro de 2026 Saldo do dia: R$ 761,10
Pagamento efetuado: "PORTO SEGURO ADMINISTRADORA DE CONSORCIO" -R$ 1.136,46 R$ 530,79
Compra no debito: "No estabelecimento SOL E NEVE JUIZ DE FORA BRA" -R$ 5,69 R$ 1.125,10
Pix enviado: "Cp :60746948-Escola Nuvem de Algodao LTDA" -R$ 235,00 R$ 838,10
19 de Janeiro de 2026 Saldo do dia: R$ 56,84
Pix enviado: "Cp :90400888-TELEFONICA BRAS" -R$ 103,58 R$ 567,52
Pagamento efetuado: "UNIMED JUIZ F C T MEDICO LTDA" -R$ 640,97 -R$ 73,45
Pix enviado: "Cp :90400888-CEMIG DISTRIBUICAO SA" -R$ 212,14 R$ 309,54
Pagamento de Convenio: "COMPANHIA ULTRAGAZ SA" -R$ 21,06 R$ 56,84
